JWT_SECRET="#1sfinoihjkjfnanfuojjkdbghkbdjgbd#@%$*(^&^sbgjksdjjkbkrhgjsru4io#&^twejku%hjvlkdjsb234#@$hsinghhwoilnjfshbisnkj$@#glskjgbukd"

PORT=5000

DB_USER="postgres"
DB_PASSWORD="panera"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="foodcourtinventory"